<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: radial-gradient(circle at 51% 93%,#39dafd,#1f8ffb 69%);
}
nav{
    background-color: rgb(82, 212, 251);
    display: flex;
    justify-content: space-between;
}
.head {
    display: flex;
}
nav ul{
    list-style: none;
    display: flex;
    margin: auto ;
    margin-right: 4rem;
}
nav ul li{
    
    padding: 1.5rem;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
nav ul li a:hover{
    color: blue;
    font-weight: bold;
}
.hamBurger{
    display: none;
}
.responsive .notHome{
    display: block;
}
@media screen and (max-width:700px){
    .hamBurger{
        display: inline;
        position: absolute;
        right: 0;
    }
    .notHome{
        display: none;
    }
    nav.responsive ul{
        display: flex;
        flex-direction: column;
    }    

}

h1{
    
    text-align: center;
    color: rgb(32, 97, 154);
    
    padding: 1.2rem;
    font-weight:700;
    font-size: 2rem;
}
#logo{
    height: 10vh;
}
#logoBox{
    margin-left: 2rem;
    margin-top:  2rem;
    display: flex;
    
}
.container{
    height: 88vh;
    width: 100vw;
    background-image: /*linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4))*/url(https://img.freepik.com/free-psd/gradient-abstract-borders_23-2150602085.jpg?w=1060&t=st=1697259532~exp=1697260132~hmac=4eb658cbe66fc66e3f208480cdcf069989d2b15d85fe4c734d71c5561cc34cf0);
    background-position: center;
    background-size: cover;
    position: absolute;
}
@media (max-width:1162px){
    .form_box{
    width: 100% ;
    height: 60vh;
    position: relative;
    margin: 2% auto;
    background:#fff;
   
    overflow: hidden;
    padding: 0.2rem;

}
.input_group{
    top: 15rem;
    position: absolute;
    width: 100%;
    transition: .5s;
    padding-left: 1rem;
    text-align: center;
}
.input_field{
    width: 90%;
    padding: 1rem 2rem;
    margin: 1rem 0.4rem;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid black ;
    outline: none;
    background: transparent;
    display: block;
    font-size: 0.7rem;
    text-align: center;
}


}
.form_box{
    width: 35vw ;
    height: 60vh;
    position: relative;
    margin: 2% auto;
    background:#fff;
   
    overflow: hidden;
    padding: 0.4rem;
}
.button_box{
    width: 70%;
    margin: 2rem auto ;
    position: relative;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    box-shadow: 0 0 2rem 1.5rem #2a11eb1f ;
    border-radius: 2rem;

}
.toggle_button{
    padding:1.5rem 3rem ;
    cursor: pointer;
    background:transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,#1c0da0,#7abceb);
    transition: .5s;
    border-radius: 2rem;

}
.social_icon{
    margin: 1rem auto;
    text-align: center;

}
.social_icon img{
    width: 4rem;
    height: 4rem;
    box-shadow: 0 0 2rem 0 #39dafd;
    cursor: pointer;

}
.input_group{
    top: 15rem;
    position: absolute;
    width: 70%;
    transition: .5s;
    padding-left: 4rem;
    text-align: center;
}
.input_field{
    width: 80%;
    padding: 1rem 2rem;
    margin: 1rem 0.4rem;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid black ;
    outline: none;
    background: transparent;
    display: block;
    font-size: 1rem;
    text-align: center;
}
.submit_btn{
    width: 85%;
    margin-top: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right,#1c0da0,#7abceb);
    outline: none;
    border-radius: 2rem;
}
.check_box{
    margin: 2rem 1rem 2rem 0;
}
span{
    font-size: 1rem;
    
}
#login{
    left: 5rem;

    
}
#signup{
    left: 38rem;
}

    </style>
</head>
<body>
    <nav id="navBar" >
        <div class="head">
            <span><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Eo_circle_pink_letter-q.svg/2048px-Eo_circle_pink_letter-q.svg.png" alt="logo"></span>
            <h1 >QuizAura</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="notHome"><a href="contactUs.html">Contact Us</a></li>
            <li class="notHome"><a href="login.html">Login</a></li>
            <li class="notHome"><a href="help.html">Help</a></li>
            <li class="hamBurger"><a href="javascript:void(0)" onclick="toggleNav()">&#9776;</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="form_box">
            <div class="button_box">
                <div id="btn"> </div>
                <button type="button" class="toggle_button" onclick="login()" id="login_btn">
                    Log in
                </button>
                <button type="button" class="toggle_button" onclick="signup()" id="signup_btn">
                    Sign Up
                </button>
            </div>
            <div class="social_icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Eo_circle_pink_letter-q.svg/2048px-Eo_circle_pink_letter-q.svg.png" alt="">
            </div>
            <form id="login" class="input_group">
                <input type="text" class="input_field" placeholder="User Id" required >
                <input type="text" class="input_field" placeholder="Enter Password" required>
                <input type="checkbox" class="check_box" ><span>Remember Password</span>
                <button type="submit" class="submit_btn">Log in</button>
            </form>
            <form id="signup" class="input_group">
                <input type="text" class="input_field" placeholder="User Id" required >
                <input type="text" class="input_field" placeholder="Email Id" required >
                <input type="text" class="input_field" placeholder="Enter Password" >
               <input type="checkbox" class="check_box" required><span>I agree to the terms & condition</span>
                <button type="submit" class="submit_btn">Sign Up</button>
            </form>
        </div>
        
    </main>
    <script>
        function toggleNav(){
    let navBar = document.getElementById('navBar');

    if(navBar.className === '')
        navBar.className = 'responsive';
    else
        navBar.className = '';
}

const loginButton = document.getElementById('login_btn');
        const signupButton = document.getElementById('signup_btn');
        const toggleButton = document.getElementById('btn');
        const loginForm = document.getElementById('login');
        const signupForm = document.getElementById('signup');

        function login() {
            loginForm.style.left = '5%';
            signupForm.style.left = '91%';
            toggleButton.style.left = '0';
        }

        function signup() {
            loginForm.style.left = '-70%';
            signupForm.style.left = '12%';
            toggleButton.style.left = '50%';
        }
   








    </script>
</body>
</html>